code :


from numpy import *
from array import *
arr=array('i',[])
num=int(input("Enter the length of 1 array : "))
print("Enter elements : ")
for i in range(num):
    l=int(input())
    arr.append(l)
print(arr)

arr2=array('i',[])
num2=int(input("Enter the length of second array : "))
print("Enter elements : ")
for i in range(num2):
    k=int(input())
    arr.append(k)
print(arr2)

print("Concatinated array is : ")
print(concatenate([arr,arr2]))


output :


Enter the length of 1 array : 5
Enter elements : 
1
2
3
4
5
array('i', [1, 2, 3, 4, 5])
Enter the length of second array : 5
Enter elements : 
6
7
8
9
10
array('i')
Concatinated array is : 
[ 1  2  3  4  5  6  7  8  9 10]
